{
    "name": "TRIPITAKA91 - พระไตรปิฎกและอรรถกถาแปล ชุด 91 เล่ม",
    "short_name": "TRIPITAKA91",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#f5b931",
    "description": "พระไตรปิฎกและอรรถกถาแปล ชุด 91 เล่ม ฉบับ มมร. (เล่มสีน้ำเงิน)",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
